{
  "name": "jobnestor",
  "version": "1.0.0",
  "description": "Job Application Tracker is a web-based application that facilitates users to track and manage their job applications efficiently. The main purpose of this project is to enable users to easily organize their applied jobs, application status, and interview dates and manage their career in a structured way.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node database/seed.js",
    "seed:test": "set NODE_ENV=test&& node database/seed_test.js",
    "test": "set NODE_ENV=test&& jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohdsohail7/JobNestor.git"
  },
  "author": "Mohd Sohail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohdsohail7/JobNestor/issues"
  },
  "homepage": "https://github.com/Mohdsohail7/JobNestor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
